<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/images/logos/LOGOPE.ico" rel="shortcut icon" />
    <title>ORDEN HOSPITALARIA SAN JUAN DE DIOS</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <main>
        <section class="sct-carousel-home">
            <div class="slider-home hg-100">
                <div class="item hg-100">
                    <video autoplay="" loop="" muted="" class="video">
                        <source type="video/mp4" src="assets/images/video/csjd.mp4">
                    </video>
                    <div class="title-slider">
                        <img class="isotipo" src="assets/images/icons/isotipoB.svg" alt="">
                        <p class="text-title-slider titlesBig text-uppercase">ayudamos a las<br>personas en la vida<br>y
                            su formación</p>
                    </div>
                </div>
                <div class="item hg-100">
                    <img src="assets/images/noticia1.jpg" alt="">
                    <div class="title-slider">
                        <img class="isotipo" src="assets/images/icons/isotipoB.svg" alt="">
                        <p class="text-title-slider titlesBig text-uppercase">ayudamos a las<br>personas en la vida<br>y
                            su formación</p>
                    </div>
                </div>
            </div>
            <a href="#"><img class="arrow-ancla" src="assets/images/icons/arrowAncla.svg" alt=""></a>
        </section>
        <!--SECCION FILTER-->
        <section class="sct-filter-quotes">
            <div class="container">
                <h1 class="text-center colorPrimary titlesBig">¿En qué te podemos ayudar?</h1>
                <div class="wrapper-filter">
                    <div class="dropdown">
                        <div class="select">
                            <i class="icon-select icon-estetoscopio"></i>
                            <span class="title-select">Elige una especialidad</span>
                            <i class="icon-select icon-triangle-down"></i>
                        </div>
                        <input type="hidden" name="gender">
                        <ul class="dropdown-menu">
                            <li id="al-inm">Alergia e inmunología</li>
                            <li id="anestesiologia">Anestesiología</li>
                            <li id="aardiologia">Cardiología</li>
                            <li id="dermatologia">Dermatología</li>
                            <li id="geriatria">Geriatría</li>
                            <li id="obstetricia">Obstetricia</li>
                            <li id="odontologia">Odontología</li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <div class="select">
                            <i class="icon-select icon-medico"></i>
                            <span class="title-select">encuentra a tu médico</span>
                            <i class="icon-select icon-triangle-down"></i>
                        </div>
                        <input type="hidden" name="gender">
                        <ul class="dropdown-menu">
                            <li id="felizOrtiz">Dr. Félix César Ortiz Herrera</li>
                            <li id="socorroBedregal">Dra. Socorro Bedregal</li>
                            <li id="percySanchez">Dr. Percy Sánchez Bedoya</li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <div class="select">
                            <i class="icon-select icon-calendar"></i>
                            <span class="title-select">programación mensual</span>
                            <i class="icon-select icon-triangle-down"></i>
                        </div>
                        <input type="hidden" name="gender">
                        <ul class="dropdown-menu">
                            <li id="male">Male</li>
                            <li id="female">Female</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 wrapper-download-quotes pd-x-0">
                    <div class="row d-flex">
                        <div class="col-xs-6 wrapper-quotes">
                            <div class="col-xs-11 content-quotes">
                                <i class="icon-citas"></i>
                                <h2 class="titlesBig">Citas en Línea</h2>
                                <p class="p-internas">Ahora ya puede sacar tus citas y pagarlo en<br>línea sin necesidad
                                    de ir a la
                                    clínica.</p>
                                <form action="#" class="form flex jusContentCenter flex-column" method="post"
                                    id="form-quotes">
                                    <div class="form__wrapper">
                                        <input type="text" class="form__input" id="document" name="document">
                                        <label class="form__label text-center">
                                            <span class="form__label-content">Nro.de Documento</span>
                                        </label>
                                    </div>
                                    <div class="form__wrapper">
                                        <input type="text" class="form__input" id="lastname" name="lastname">
                                        <label class="form__label text-center">
                                            <span class="form__label-content">Contraseña</span>
                                        </label>
                                    </div>
                                </form>
                                <button class="btn-primary btn btn-inSesion">Iniciar Sesión</button>
                                <a href="#" class="internasBold rg-Cntr reg">Regístrate</a>
                                <a href="#" class="p-internas rg-Cntr cambCont">¿Olvidaste tu contraseña?</a>
                            </div>
                        </div>
                        <div class="col-xs-6 wrapper-app d-flex">
                            <div class="col-xs-11 content-app">
                                <i class="icon-app"></i>
                                <h2 class="titlesBig colorPrimary">Descarga nuestra App</h2>
                                <ul class="list-stepsApp text-center">
                                    <li class="item-stepsApp"><span class="span-stepsApp p-internas">Realiza el pago de
                                            tus citas de forma segura.</span></li>
                                    <li class="item-stepsApp"><span class="span-stepsApp p-internas">Ahorra tu
                                            tiempo.</span></li>
                                    <li class="item-stepsApp"><span class="span-stepsApp p-internas">Elige al médico,
                                            especialista y hora de tu preferencia.</span></li>
                                </ul>
                                <a href="#"><img class="img-downloadApp" src="assets/images/googleplay.png" alt=""></a>
                                <a href="#"><img class="img-downloadApp" src="assets/images/appStore.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="content-imgMovil">
                        <img src="assets/images/movil.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--SECCION ESPECIALIDADES-->
        <section class="sct-specialties">
            <div class="container-fluid pd-x-0">
                <div class="row m-auto">
                    <div class="content-card-specialties">
                        <!--<div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardWrapper-specialties">
                            <div class="card-specialties">
                                <div class="front">
                                    <h3 class="cardTitle text-center text-uppercase colorPrimary">Hospitalización</h3>
                                </div>
                                <div class="back">
                                    <div class="content-back">
                                        <div class="img-back"><img src="assets/images/noticia1.jpg" alt=""></div>
                                        <div class="info-card-back text-center">
                                            <h2 class="cardTitle text-uppercase">Hospitalización</h2>
                                            <p class="p-internas">Contamos con unidades especializadas que buscan lo
                                                mejor
                                                para ti y tu familia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <ul class="grid cs-style-1">
                            <li>
                                <figure>
                                    <img src="images/1.png" alt="img01">
                                    <figcaption>
                                        <h3>Camera</h3>
                                        <span>Jacob Cummings</span>
                                        <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--SECCION NOVEDADES-->
        <section class="sct-news">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-center titlesBig colorPrimary">NOVEDADES</h1>
                    </div>
                    <div class="col-xs-12 d-flex jContentB">
                        <div class="card-big">
                            <div class="hg-100 ">
                                <div class="grid-news hg-100">
                                    <figure class="wrapper-news">
                                        <img class="fondo-image" src="assets/images/noticia1.jpg" alt="img18" />
                                        <figcaption>
                                            <div class="title-news flex">
                                                <img class="img-circle" src="assets/images/icons/mundo.svg" alt="">
                                                <p class="title-text">Encuentro de Superiores Provinciales en Curia
                                                    General - Roma</p>
                                            </div>
                                            <a href="#">View more</a>
                                        </figcaption>
                                        <div class="vm"></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="card-peqs">
                            <div class="flex flex-wrap">
                                <div class="news-card-peq">
                                    <div class="grid-news">
                                        <figure class="wrapper-news">
                                            <img class="fondo-image" src="assets/images/noticia1.jpg" alt="img18" />
                                            <figcaption>
                                                <div class="title-news flex">
                                                    <img class="img-circle" src="assets/images/icons/ecuador.svg"
                                                        alt="">
                                                    <p class="title-text">Encuentro de Superiores Provinciales en Curia
                                                        General - Roma</p>
                                                </div>
                                                <a href="#"></a>
                                            </figcaption>
                                            <div class="vm"></div>
                                        </figure>
                                    </div>
                                </div>
                                <div class="news-card-peq">
                                    <div class="grid-news">
                                        <figure class="wrapper-news">
                                            <img class="fondo-image" src="assets/images/noticia1.jpg" alt="img18" />
                                            <figcaption>
                                                <div class="title-news flex">
                                                    <img class="img-circle" src="assets/images/icons/venezuela.svg"
                                                        alt="">
                                                    <p class="title-text">Encuentro de Superiores Provinciales en Curia
                                                        General - Roma</p>
                                                </div>
                                                <a href="#"></a>
                                            </figcaption>
                                            <div class="vm"></div>
                                        </figure>
                                    </div>
                                </div>
                                <div class="news-card-peq">
                                    <div class="grid-news">
                                        <figure class="wrapper-news">
                                            <img class="fondo-image" src="assets/images/noticia1.jpg" alt="img18" />
                                            <figcaption>
                                                <div class="title-news flex">
                                                    <img class="img-circle" src="assets/images/icons/mundo.svg" alt="">
                                                    <p class="title-text">Encuentro de Superiores Provinciales en Curia
                                                        General - Roma</p>
                                                </div>
                                                <a href="#"></a>
                                            </figcaption>
                                            <div class="vm"></div>
                                        </figure>
                                    </div>
                                </div>
                                <div class="news-card-peq">
                                    <div class="grid-news">
                                        <figure class="wrapper-news">
                                            <img class="fondo-image" src="assets/images/noticia1.jpg" alt="img18" />
                                            <figcaption>
                                                <div class="title-news flex">
                                                    <img class="img-circle" src="assets/images/icons/peru.svg" alt="">
                                                    <p class="title-text">Encuentro de Superiores Provinciales en Curia
                                                        General - Roma</p>
                                                </div>
                                                <a href="#"></a>
                                            </figcaption>
                                            <div class="vm"></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--SECCION CAROUSEL DE TESTIMONIOS-->
        <section class="sct-testimonials">
            <div class="container">
                <!--<section id="feature">
                    <div class="container">
                        <div class="carousel_">
                            <div class="icon-box text-center">
                                <div class="img-person">
                                    <img src="assets/images/sofia.jpg" alt="">
                                </div>
                                <h2 class="p-internasBold colorPrimary name-person">Sofía Esperanza</h2>
                                <p class="p-internas">Recibí atención maravillosa. Volví a aprender
                                    actividades que normalmente había desistido, como estar sentada, de pie y caminar.
                                    El personal de rehabilitación , incluso enseñó a mis familiares cómo ayudarme a
                                    subir las escaleras para que pudiera recuperarme en casa.</p>
                                <p class="p-internas">Gracias al equipo de profesionales de UI Health, estoy
                                    ahora fuera de mi silla de ruedas y uso la ayuda de un bastón.</p>
                            </div>
                            <div class="icon-box text-center">
                                <div class="img-person">
                                    <img src="assets/images/sofia.jpg" alt="">
                                </div>
                                <h2 class="p-internasBold colorPrimary name-person">Sofía Esperanza</h2>
                                <p class="p-internas">Recibí atención maravillosa. Volví a aprender
                                    actividades que normalmente había desistido, como estar sentada, de pie y caminar.
                                    El personal de rehabilitación , incluso enseñó a mis familiares cómo ayudarme a
                                    subir las escaleras para que pudiera recuperarme en casa.</p>
                                <p class="p-internas">Gracias al equipo de profesionales de UI Health, estoy
                                    ahora fuera de mi silla de ruedas y uso la ayuda de un bastón.</p>
                            </div>
                            <div class="icon-box text-center">
                                <div class="img-person">
                                    <img src="assets/images/sofia.jpg" alt="">
                                </div>
                                <h2 class="p-internasBold colorPrimary name-person">Sofía Esperanza</h2>
                                <p class="p-internas">Recibí atención maravillosa. Volví a aprender
                                    actividades que normalmente había desistido, como estar sentada, de pie y caminar.
                                    El personal de rehabilitación , incluso enseñó a mis familiares cómo ayudarme a
                                    subir las escaleras para que pudiera recuperarme en casa.</p>
                                <p class="p-internas">Gracias al equipo de profesionales de UI Health, estoy
                                    ahora fuera de mi silla de ruedas y uso la ayuda de un bastón.</p>
                            </div>
                        </div>
                    </div>
                </section>-->
                <div class="wrapper-slider-testimonials">
                    <div class="slider center">
                        <div class="slick-slide">
                            <div class="slide-container">
                                <img src="assets/images/FORMA.png" alt="" />
                                <div class="info-testimonial text-center">
                                    <div class="img-person">
                                        <img src="assets/images/sofia.jpg" alt="">
                                    </div>
                                    <h2 class="p-internasBold colorPrimary name-person">Sofía Esperanza</h2>
                                    <p class="p-internas">Recibí atención maravillosa. Volví a aprender
                                        actividades que normalmente había desistido, como estar sentada, de pie y
                                        caminar.
                                        El personal de rehabilitación , incluso enseñó a mis familiares cómo ayudarme a
                                        subir las escaleras para que pudiera recuperarme en casa.</p>
                                    <p class="p-internas">Gracias al equipo de profesionales de UI Health, estoy
                                        ahora fuera de mi silla de ruedas y uso la ayuda de un bastón.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-container">
                                <img src="assets/images/FORMA.png" alt="" />
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-container">
                                <img src="assets/images/FORMA.png" alt="" />
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-container">
                                <img src="assets/images/FORMA.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--SECCION COUNTING-->
        <section class="sct-counting">
            <div class="middle container">
                <div class="inner-width row">
                    <div class="col-xs-3">
                        <div class="img-icon">
                            <img class="icon-counting" src="assets/images/icons/hospit.at.svg" alt="">
                        </div>
                        <div class="num titlesBig">7458</div>
                        <h2 class="title-counting p-internas">Hospitalizaciones atendidas</h2>
                    </div>
                    <div class="col-xs-3">
                        <div class="img-icon">
                            <img class="icon-counting" src="assets/images/icons/ind-satisfacc.svg" alt="">
                        </div>
                        <div class="num titlesBig">7458</div>
                        <h2 class="title-counting p-internas">Índice de satisfacción</h2>
                    </div>
                    <div class="col-xs-3">
                        <div class="img-icon">
                            <img class="icon-counting" src="assets/images/icons/sub-socials.svg" alt="">
                        </div>
                        <div class=" num titlesBig">7458</div>
                        <h2 class="title-counting p-internas">Subvenciones sociales</h2>
                    </div>
                    <div class="col-xs-3">
                        <div class="img-icon">
                            <img class="icon-counting" src="assets/images/icons/ambulancia-counter.svg" alt="">
                        </div>
                        <div class="num titlesBig">7458</div>
                        <h2 class="title-counting p-internas">Emergencias atendidas</h2>
                    </div>
                </div>
            </div>
        </section>

        <!--SECCION FORMULARIO-->
        <section class="sct-form">
            <img src="assets/images/bg-sctFormH.jpg" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 info-form">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 class="titlesBig colorPrimary">Contáctanos</h1>
                            </div>
                            <p class="col-xs-12 p-internas">Ante cualquier duda que usted presente, estaremos siempre
                                para atenderlo y guiarlo.<br>Envíenos sus dudas mediante el formulario completando los
                                campos solicitados.</p>
                            <div class="col-xs-12">
                                <div class="phones-info-form">
                                    <a href="#" class="quotes phoneInfoForm"><i class="icon-phone"></i><span
                                            class="internasBold ">(+511) 319 1401</span></a>
                                </div>
                                <div class="phones-info-form">
                                    <a href="#" class="reports phoneInfoForm"><i class="icon-phone"></i><span
                                            class="internasBold">(+511) 319 1401</span></a>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="p-internas"><i class="icon-form icon-ubication"></i>Av.Nicólas Arriola #3250
                                    San Luis, Lima - Perú</p>
                                <p class="p-internas"><i
                                        class="icon-form icon-sobre"></i>comunicacione@sanjuandediosoh.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 form-container">
                        <form action="#" class="form row" method="post" id="form-contact">
                            <div class="form__wrapper col-xs-10">
                                <input type="text" class="form__input" id="name" name="name">
                                <label class="form__label">
                                    <span class="form__label-content">Nombres:</span>
                                </label>
                            </div>
                            <div class="form__wrapper col-xs-10">
                                <input type="text" class="form__input" id="lastname" name="lastname">
                                <label class="form__label">
                                    <span class="form__label-content">Apellidos:</span>
                                </label>
                            </div>
                            <div class="form__wrapper col-xs-11 col-lg-5">
                                <input type="text" class="form__input" id="phone" name="phone">
                                <label class="form__label">
                                    <span class="form__label-content">Teléfono:</span>
                                </label>
                            </div>
                            <div class="form__wrapper col-xs-11 col-lg-5">
                                <input type="email" class="form__input" id="email" name="email">
                                <label class="form__label">
                                    <span class="form__label-content">Email:</span>
                                </label>
                            </div>
                            <div class="form__wrapper col-xs-10">
                                <textarea class="form__input form_textarea" id="textarea" name="textarea"></textarea>
                                <label class="form__label">
                                    <span class="form__label-content">Mensaje:</span>
                                </label>
                            </div>
                            <div class="col-xs-10">
                                <div class="checkbox">
                                    <label class="font-titles-md label-pol">
                                        <input type="checkbox" /><i class="helper"></i><span>Usted reconoce haber leído
                                            y
                                            aceptado <span class="span-pol internasBold colorPrimary btn-modals">la
                                                Política de datos
                                                personales.</span></span>
                                    </label>
                                </div>
                                <div class="btn-container">
                                    <button type="submit" name="submit" class="btn internasBold btn-send"
                                        id="btn-send-form">ENVIAR</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--SECCION PARTICIPA-->
        <section class="sct-participate">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 flex">
                        <div class="icon-container float-left">
                            <img class="icon-participate" src="assets/images/icons/hazteVoluntario.svg" alt="">
                        </div>
                        <div class="titles-participate float-left">
                            <h1 class="internasBold">Hazte voluntario</h1>
                            <p class="p-internas">Participa activamente de nuestros programas sociales</p>
                            <div class="content-btn-participate">
                                <a href="#" class="btn btn-participate p-internasBold">PARTICIPA</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 flex">
                        <div class="icon-container float-left">
                            <img class="icon-participate two" src="assets/images/icons/hazteHermano.svg" alt="">
                        </div>
                        <div class="titles-participate float-left">
                            <h1 class="internasBold">Hazte hermano de San Juan de Dios</h1>
                            <p class="p-internas">Forma parte de nuestra gran familia</p>
                            <div class="content-btn-participate">
                                <a href="#" class="btn btn-participate p-internasBold">PARTICIPA</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 flex">
                        <div class="icon-container float-left">
                            <img class="icon-participate three" src="assets/images/icons/hazteHechor.svg" alt="">
                        </div>
                        <div class="titles-participate float-left">
                            <h1 class="internasBold">Hazte bienhechor</h1>
                            <p class="p-internas">Ayúdanos económicamente, material y/o espiritualmente</p>
                            <div class="content-btn-participate">
                                <a href="#" class="btn btn-participate p-internasBold">PARTICIPA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/config-slick.js"></script>
    <script src="assets/js/counting.js"></script>
    <script src="assets/js/card-specialties.js"></script>
    <script src="assets/js/form.js"></script>
</body>

</html>